source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               license/,\
               plugins/,\
               lib/mpicbg-20111128.jar,\
               lib/imglib.jar
source.. = src/
src.includes = src/,\
               license/
