source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               icons/,\
               license/
source.. = src/
src.includes = src/,\
               license/
jars.extra.classpath = platform:/plugin/org.knime.core/lib/schemas.jar
