bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               src/,\
               lib/,\
               knipimagejbase.jar
jars.compile.order = knipimagej.jar
output.knipimagej.jar = bin/
source.knipimagej.jar = src/
src.includes = lib/
source.knipimagejbase.jar = src/
