bin.includes = lib/ij-1.48b.jar
bin.includes = ij2-core.jar,\
               lib/,\
               META-INF/,\
               plugin.xml,\
               license/,\
               schema/,\
               icon.png,\
               lib/base64-2.3.8.jar,\
               lib/bcmail-jdk14-138.jar,\
               lib/bcprov-jdk14-138.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/gentyref-1.1.0.jar,\
               lib/ij-1.49b.jar,\
               lib/ij1-patcher-0.9.0.jar,\
               lib/imagej-common-0.7.3.jar,\
               lib/imagej-ops-0.4.0.jar,\
               lib/imagej-plugins-commands-0.2.1.jar,\
               lib/imagej-plugins-tools-0.1.1.jar,\
               lib/imagej-plugins-uploader-ssh-0.1.1.jar,\
               lib/imagej-plugins-uploader-webdav-0.1.1.jar,\
               lib/imagej-ui-awt-0.1.2.jar,\
               lib/imagej-ui-swing-0.4.6.jar,\
               lib/imagej-updater-0.3.7.jar,\
               lib/itext-2.1.5.jar,\
               lib/jama-1.0.3.jar,\
               lib/javassist-3.16.1-GA.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/jdatepicker-1.3.2.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/jhotdraw-7.6.0.jar,\
               lib/jsch-0.1.49.jar,\
               lib/markdownj-0.3.0-1.0.2b4.jar,\
               lib/minimaven-2.1.2.jar,\
               lib/object-inspector-0.1.jar,\
               lib/rsyntaxtextarea-2.0.4.1.jar
jars.compile.order = ij2-core.jar
source.ij2-core.jar = src/
output.ij2-core.jar = bin/
