bin.includes = lib/ij-1.48b.jar
bin.includes = ij2-core.jar,\
               lib/,\
               META-INF/,\
               plugin.xml,\
               license/,\
               schema/,\
               icon.png,\
               plugins/Tubeness2Fragment.jar
jars.compile.order = ij2-core.jar
source.ij2-core.jar = src/
output.ij2-core.jar = bin/
