bin.includes = lib/ij-1.48b.jar
bin.includes = ij2-core.jar,\
               lib/,\
               META-INF/,\
               plugin.xml,\
               license/,\
               schema/,\
               lib/ij-1.48d.jar,\
               lib/jdatepicker-1.3.2.jar,\
               lib/ij-options-2.0.0-SNAPSHOT.jar,\
               lib/plugins/Tubeness2Fragment.jar,\
               icon.png,\
               lib/base64-2.3.8.jar,\
               lib/bcmail-jdk14-138.jar,\
               lib/bcprov-jdk14-138.jar,\
               lib/bsh-2.0b4.jar,\
               lib/clojure-1.3.0.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/ij-1.48p.jar,\
               lib/ij-app-2.0.0-SNAPSHOT.jar,\
               lib/ij-launcher-2.0.2.jar,\
               lib/ij-minimaven-2.0.0-SNAPSHOT.jar,\
               lib/ij-platforms-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-beanshell-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-clojure-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-java-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-javascript-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-jruby-2.0.0-SNAPSHOT.jar,\
               lib/ij-scripting-jython-2.0.0-SNAPSHOT.jar,\
               lib/ij-text-2.0.0-SNAPSHOT.jar,\
               lib/ij-tools-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-swing-commands-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-swing-script-editor-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-swing-tools-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-swing-updater-2.0.0-SNAPSHOT.jar,\
               lib/ij-updater-core-2.0.0-SNAPSHOT.jar,\
               lib/ij-updater-ssh-2.0.0-SNAPSHOT.jar,\
               lib/ij-updater-webdav-2.0.0-SNAPSHOT.jar,\
               lib/ij-util-swing-2.0.0-SNAPSHOT.jar,\
               lib/itext-2.1.5.jar,\
               lib/jama-1.0.3.jar,\
               lib/javassist-3.16.1-GA.jar,\
               lib/jhotdraw-7.6.0.jar,\
               lib/jruby-1.6.7.2.jar,\
               lib/jsch-0.1.49.jar,\
               lib/jython-2.5.2.jar,\
               lib/markdownj-0.3.0-1.0.2b4.jar,\
               lib/mines-jtk-20100113.jar,\
               lib/object-inspector-0.1.jar,\
               lib/rsyntaxtextarea-2.0.4.1.jar,\
               lib/udunits-4.3.18.jar
jars.compile.order = ij2-core.jar
source.ij2-core.jar = src/
output.ij2-core.jar = bin/
