bin.includes = plugin.xml,\
               META-INF/,\
               .settings/,\
               schema/,\
               .classpath,\
               icon.png,\
               license/,\
               ij2-core.jar,\
               lib/,\
               lib/ij-commands-2.0.0-SNAPSHOT.jar,\
               lib/ij-core-2.0.0-SNAPSHOT.jar,\
               lib/ij-data-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-2.0.0-SNAPSHOT.jar,\
               lib/ij-ui-swing-2.0.0-SNAPSHOT.jar,\
               lib/ij-util-awt-2.0.0-SNAPSHOT.jar,\
               lib/miglayout-3.7.3.1-swing.jar,\
               lib/ij-ui-common-awt-2.0.0-SNAPSHOT.jar,\
               lib/jcommon-1.0.17.jar,\
               lib/Plugins/Tubeness2Fragment.jar,\
               lib/jfreechart-1.0.14.jar,\
               lib/ij-1.48c.jar
jars.compile.order = ij2-core.jar
output.ij2-core.jar = bin/
source.ij2-core.jar = src/
src.excludes = .apt_generated/
